version: "3"

services:

  all_microservicesGo:
    image: golang:1.15
    labels:
        traefik.backend: "users_Kalypso"
        traefik.frontend.rule: "PathPrefix:/"
    networks:
      - Kalypso_network 
    working_dir: /go/src/goApp
    command: >
      bash -c " rm -f go.mod || true &&
      rm -f go.sum || true &&
      go mod init goApp &&
      go mod tidy &&
      go get github.com/pilu/fresh &&
      fresh"