APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kalypso
DB_USERNAME=root    
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200